<html>

<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
	<link rel="stylesheet" href="styles.css" />
</head>

<body>
	<div class="card">
		<img class="avatar" src="images/filip.jpg">
		<div>
			<h3>Filip Rotarov</h3>
			<a href="https://en.wikipedia.org/wiki/Russian_literature">Russian literature enjoyer</a>
			<h4>Kikinda,Serbia</h4>
			<p>author: Filip Rotarov &copy: copyright reserved
				<small><a href="mailto:fikiroki00@gmail.com">fikiroki00@gmail.com</a></small>
				<p>
		</div>
	</div>
</body>

</html>